PROJECT_NAME=ouranimelist_prod

# .NET
MYANIMELIST_CLIENT_ID=
JWT_KEY=SOMETHING_RANDOM
JWT_ISSUER=https://DOMAIN.BACKEND
JWT_AUDIENCE=https://DOMAIN.FRONTEND

# FrontEnd
VITE_SITE_NAME=OurAnimeList
VITE_BACKEND_BASE_URL=http://localhost:5000
VITE_GOOGLE_OAUTH_CLIENT_ID=
